#
# videodog example config file
# Place it in /etc/ 
#

# set the device name
device = /dev/video0

# image properties
width = 320
height = 240
depth = 1 

# capture properties

output_format = jpg
capture_type = single
file = test.jpg
mode=NTSC

#
# timestamp properties 
# this creates a text as follow:
# videodog 2001 July 29 Sun 11:46:00 
# see the USAGE file for more info on how to format it
#

stamp="videodog %Y %B %d %a %H:%M:%S"
stamp_pos_x = 2
stamp_pos_y = 2
stamp_scale_w = 1
stamp_scale_h = 1
